<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Aulas de Física - Prof. Bia Oliveira</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        :root {
            --primary-color: #066583;
            --primary-color-dark: #0b83a7;
            --secondary-color: orange;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --extra-light: #ffffff;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ffffff;
            z-index: 99;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
        }

        nav .logo a:hover {
            color: var(--primary-color-dark);
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .section {
            background-color: var(--extra-light);
        }

        .section__container {
            min-height: 100vh;
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subtitle {
            letter-spacing: 2px;
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .title span {
            font-weight: 600;
        }

        .action__btns {
            display: flex;
            gap: 1rem;
        }

        .action__btns button {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .hire__me {
            background-color: var(--primary-color);
            color: #ffffff;
        }

        .hire__me:hover {
            background-color: var(--primary-color-dark);
        }

        .portfolio {
            color: var(--primary-color);
        }

        .portfolio:hover {
            background-color: var(--primary-color-dark);
            color: #ffffff;
        }

        .image {
            display: grid;
            place-items: center;
        }

        .image img {
            width: min(25rem, 90%);
            border-radius: 100%;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
            text-align: center;
        }

        .paragrafo-descricao {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            margin: 2rem 20%;
            padding-bottom: 2rem;
            font-size: 1.05rem;
            text-align: justify;
        }

        .paragrafo-inicial {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            font-size: 1.05rem;
            text-align: justify;
        }

        .logos {
            width: 2rem;
            /* Ajuste o tamanho conforme necessário */
            display: block;
            margin: 1rem 50%;
            padding-bottom: 1rem;
        }

        li {
            scroll-behavior: smooth;
        }

        @media (max-width: 750px) {
            nav .checkbox {
                display: block;
            }

            ul {
                position: absolute;
                width: 100%;
                height: calc(100vh - 85px);
                left: -100%;
                top: 85px;
                background-color: var(--extra-light);
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }

            nav #check:checked~ul {
                left: 0;
            }

            ul li a {
                font-size: 1.25rem;
            }

            .section__container {
                padding: 10rem 1rem 5rem 1rem;
                text-align: center;
                grid-template-columns: repeat(1, 1fr);
            }

            .image {
                grid-area: 1/1/2/2;
            }

            .action__btns {
                margin: auto;
            }

            .paragrafo-descricao {
                margin: 2rem 5%;
                font-size: 1.2rem;
                text-align: justify;
            }
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Aulas de Física</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#youtube">YouTube</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">Olá</p>
                <h1 class="title">
                    Venha aprender <span>Física</span> comigo!
                </h1>
                <p class="paragrafo-inicial">
                    Me chamo Beatriz e estou no último semestre do curso de Física da Universidade de São Paulo (USP).
                    Sou
                    apaixonada por aprender e ensinar física e será um prazer te acompanhar na sua jornada de
                    aprendizagem!
                </p>
            </div>

            <div class="image">
                <img src="assets/fisica.jpg" alt="profile" />
            </div>
        </div>

        <div class="experiencia-profissional">
            <h2 id="experiencia">Experiência Profissional</h2>
            <p class="paragrafo-descricao">Já fui monitora de Física para alunos do Ensino Médio do Instituto Federal de
                São
                Paulo (IFSP) e atualmente leciono aulas de Física para o cursinho popular da Fundação Getulio Vargas
                (CFGV).</p>
        </div>

        <div class="youtube">
            <h2 id="youtube">Conheça meu canal no YouTube</h2>
            <p class="paragrafo-descricao">Recentemente fiz um canal no YouTube abordando assuntos sobre Física do
                Ensino Médio e Superior. Clique <a href="https://www.youtube.com/@teorizandoFisica"
                    target="_blank">neste link</a> ou no ícone do Youtube abaixo para conhecer meu canal. Espero que
                goste!</p>
            <a href="https://www.youtube.com/@teorizandoFisica" target="_blank">
                <img class="logos" src="assets/youtube.png" alt="Logo do YouTube">
            </a>
        </div>

        <div class="contato">
            <h2 id="contato">Contato</h2>
            <p class="paragrafo-descricao">Para saber mais informações sobre Métodos de Aula, preço ou qualquer outro
                assunto,
                entre em contato comigo pelo WhatsApp (11978672207 ou clique no ícone do WhatsApp abaixo):</p>
            <a href="https://wa.me/+5511978672207" target="_blank">
                <img class="logos" src="assets/whatsapp.png" alt="Logo do WhatsApp">
            </a>
        </div>

    </section>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('nav ul li a');
        var checkbox = document.getElementById('check');

        links.forEach(function (link) {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                var targetId = this.getAttribute('href');
                var targetElement;

                if (targetId === '#') {
                    // Se for '#', rolar para o topo da página
                    targetElement = document.body;
                } else {
                    // Caso contrário, encontrar o elemento correspondente
                    targetElement = document.querySelector(targetId);
                }

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });

                    // Fechar a navegação ao clicar em um link
                    checkbox.checked = false;
                }
            });
        });
    });

</script>

</html>